{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=authx_secure.db"
  },
  "Security": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 5,
    "SessionMinutes": 15,
    "ResetTokenMinutes": 15,
    "MinPasswordLength": 12
  }
}
